SITE_ID=1
DEBUG=True
NAME=uswds-djangocms
DATABASE_NAME=database
DATABASE_USER=postgres
DATABASE_PASSWORD=""
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_ENGINE=django.db.backends.postgresql


BLOG_NAME = "Article"
BLOG_AUTO_APP_TITLE = BLOG_NAME
BLOG_AUTO_BLOG_TITLE = BLOG_NAME
BLOG_AUTO_NAMESPACE = BLOG_NAME
BLOG_PLUGIN_MODULE_NAME = _(BLOG_NAME)
BLOG_LATEST_ENTRIES_PLUGIN_NAME_CACHED = _("Latest Articles - Cache")
BLOG_AUTHOR_POSTS_PLUGIN_NAME = _("Author Articles")